PORT='5555'
DB_URL='mongodb://localhost:27017/ecommerce'
JWT_SECRET='JWT'
JWT_EXPIRE='5d'
SMPT_MAIL='yulin.dmitriy.52@gmail.com'
SMPT_PASSWORD='rnleoisvdwzodcvd'
SMPT_SERVICE='gmail'
SMPT_HOST='smtp.gmail.com'
SMPT_PORT=465
COOKIE_EXPIRE='5'
